# 5. Support Vector Machines

- 선형, 비선형 분류, 회귀, 이상치 탐색에도 사용할 수 있는 다목적 모델
- 머신러닝에서 가장 인기있는 모델에 속함
- 복잡한 분류 문제에 적합
- 작거나 중간 크기의 데이터셋에 적합 (= 데이터가 크면 학습속도가 너무 오래걸림)



## 5.1 선형 SVM 분류

기본적인 svm 코드 예시

```python
import numpy as np
from sklearn.svm import SVC
from sklearn import datasets
from IPython.display import Image

# 데이터 로드
iris = datasets.load_iris()
X = iris["data"][:, (2, 3)]  # petal length, petal width
y = iris["target"]

# setosa versicolor 선택
setosa_or_versicolor = (y == 0) | (y == 1)
X = X[setosa_or_versicolor]
y = y[setosa_or_versicolor]

# SVM Classifier model
svm_clf = SVC(kernel="linear", C=float("inf"))
svm_clf.fit(X, y)
```



svm 은 폭이 넓은 도로를 찾는 것으로 생각할 수 있어 라지 마진 분류라 한다.

![ㅁㄴㅇㄹ](images/svm/large_margin_classification_plot.png)



스케일링에 민감해 다음과 같이 스케일된 데이터에서 더 일반적인 결정경계를 얻을 수 있다.

![](images/svm/sensitivity_to_feature_scales_plot.png)



### 5.1.1 소프트 마진 분류

- 하드 마진 분류 : 모든 샘플이 도로 밖에 올바르게 분류된 상태로 다음 두 가지 문제점이 있다.
    - 데이터가 선형적으로 구분되어 있지 않다면 분류하지 못한다.
    - 이상치에 민감하다
- 소프트 마진 분류 : 마진 오류를 적절히 허용한 유연한 모델
- 하이파라미터 `C` 를 이용해 소프트 마진 분류 마진 오류 정도를 조절할 수 있다.



하드 마진 분류의 2가지 문제점

![](images/svm/sensitivity_to_outliers_plot.png)



하이 파라미터 C (낮을수록 마진오류에 관대해진다)

![](images/svm/regularization_plot.png)



C=1, 힌지 손실 함수, LinearSVC 클래스를 적용한 SVM 코드 예시

```python
import numpy as np
from sklearn import datasets
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.svm import LinearSVC

iris = datasets.load_iris()
X = iris["data"][:, (2, 3)]  # petal length, petal width
y = (iris["target"] == 2).astype(np.float64)  # Iris virginica

svm_clf = Pipeline([
        ("scaler", StandardScaler()),
        ("linear_svc", LinearSVC(C=1, loss="hinge", random_state=42)),
    ])

svm_clf.fit(X, y)
```

```python
svm_clf.predict([[5.5, 1.7]])
# array([1.])
```



`linear_svc` 대신 선형 커널을 사용하는 SVC 클래스로 대체할 수 있다.

```python
SVC(kernel="linear", C=1)
```



또 다른 방법은 `SGDClassifier` 를 사용하는 방법이다.

```python
SGDClassifier(loss="hinge", alpha=1/(m*C))
```

`SGDClassifier` 는 4장에서 본 일반적인 경사 하강법을 적용한다.  `linear_svc` 처럼 빠르게 수렴하지는 않지만 데이터셋이 아주 커서 메모리에 적재할 수 없거나 온라인 학습으로 분류문제를 다룰 때는 유용하다.

